url=http://localhost:8083/sistema
#url=https://guaraciama1.fiemg.com.br/sistema
#url=http://10.255.4.9:8081/sistema
#url=https://www.smartacesso.com.br/sistema
name=SmartAcesso
imageFolder=smartacesso/
firstColor=39,57,74
secondColor=70,178,202
