url=http://127.0.0.1:8080/sistema
#url=http://192.168.15.4:8081/sistema
#url=http://www.smartacesso.com.br/sistema
name=SmartAcesso
imageFolder=smartacesso/
firstColor=39,57,74
secondColor=70,178,202
