#url=http://172.29.116.114:8081/sistema
#url=https://guaraciama1.fiemg.com.br/sistema
#url=http://10.255.4.9:8081/sistema
url=https://www.smartacesso.com.br/sistema
#url=http://10.1.1.228:8083/sistema
#url=http://localhost:8080/sistema
#url=http://192.168.0.7:8081/sistema
name=SmartAcesso
imageFolder=smartacesso/
firstColor=39,57,74
secondColor=70,178,202
