url=http://localhost:8083/sistema
#url=https://www.smartacesso.com.br/sistema
#url=https://smartcontrole.salesianos.br/sistema
#url=https://guaraciama1.fiemg.com.br/sistema
#url=https://guaraciama1.fiemg.com.br:2053/sistema
#url=http://smartacesso.emccamp.com.br:8081/sistema
#url=http://172.16.40.203:8081/sistema
#url=http://smartacesso.emccamp.com.br:8081/sistema 
#url=http://10.1.1.228:8083/sistema
#url=http://10.1.10.241:8081/sistema
#url=http://10.15.1.180:8081/sistema
name=SmartAcesso
imageFolder=smartacesso/
firstColor=39,57,74
secondColor=70,178,202
